Win32DynamicLibraryManager.lo: Win32DynamicLibraryManager.cpp \
 ../../include/cppunit/Portability.h ../../include/cppunit/config-auto.h \
 ../../include/cppunit/config/CppUnitApi.h \
 ../../include/cppunit/config/SelectDllLoader.h \
 ../../include/cppunit/plugin/DynamicLibraryManager.h \
 c:\mingw\include\c++\5.2.0\string \
 c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\c++config.h \
 c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\os_defines.h \
 c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\cpu_defines.h \
 c:\mingw\include\c++\5.2.0\bits\stringfwd.h \
 c:\mingw\include\c++\5.2.0\bits\memoryfwd.h \
 c:\mingw\include\c++\5.2.0\bits\char_traits.h \
 c:\mingw\include\c++\5.2.0\bits\stl_algobase.h \
 c:\mingw\include\c++\5.2.0\bits\functexcept.h \
 c:\mingw\include\c++\5.2.0\bits\exception_defines.h \
 c:\mingw\include\c++\5.2.0\bits\cpp_type_traits.h \
 c:\mingw\include\c++\5.2.0\ext\type_traits.h \
 c:\mingw\include\c++\5.2.0\ext\numeric_traits.h \
 c:\mingw\include\c++\5.2.0\bits\stl_pair.h \
 c:\mingw\include\c++\5.2.0\bits\move.h \
 c:\mingw\include\c++\5.2.0\bits\concept_check.h \
 c:\mingw\include\c++\5.2.0\bits\stl_iterator_base_types.h \
 c:\mingw\include\c++\5.2.0\bits\stl_iterator_base_funcs.h \
 c:\mingw\include\c++\5.2.0\debug\debug.h \
 c:\mingw\include\c++\5.2.0\bits\stl_iterator.h \
 c:\mingw\include\c++\5.2.0\bits\ptr_traits.h \
 c:\mingw\include\c++\5.2.0\bits\predefined_ops.h \
 c:\mingw\include\c++\5.2.0\bits\postypes.h \
 c:\mingw\include\c++\5.2.0\cwchar \
 c:\mingw\x86_64-w64-mingw32\include\wchar.h \
 c:\mingw\x86_64-w64-mingw32\include\crtdefs.h \
 c:\mingw\x86_64-w64-mingw32\include\_mingw.h \
 c:\mingw\x86_64-w64-mingw32\include\_mingw_mac.h \
 c:\mingw\x86_64-w64-mingw32\include\_mingw_secapi.h \
 c:\mingw\x86_64-w64-mingw32\include\vadefs.h \
 c:\mingw\x86_64-w64-mingw32\include\sdks/_mingw_directx.h \
 c:\mingw\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h \
 c:\mingw\x86_64-w64-mingw32\include\_mingw_print_push.h \
 c:\mingw\x86_64-w64-mingw32\include\_mingw_off_t.h \
 c:\mingw\x86_64-w64-mingw32\include\_mingw_stat64.h \
 c:\mingw\x86_64-w64-mingw32\include\swprintf.inl \
 c:\mingw\x86_64-w64-mingw32\include\sec_api\wchar_s.h \
 c:\mingw\x86_64-w64-mingw32\include\_mingw_print_pop.h \
 c:\mingw\include\c++\5.2.0\bits\allocator.h \
 c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\c++allocator.h \
 c:\mingw\include\c++\5.2.0\ext\new_allocator.h \
 c:\mingw\include\c++\5.2.0\new c:\mingw\include\c++\5.2.0\exception \
 c:\mingw\include\c++\5.2.0\bits\atomic_lockfree_defines.h \
 c:\mingw\include\c++\5.2.0\bits\localefwd.h \
 c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\c++locale.h \
 c:\mingw\include\c++\5.2.0\clocale \
 c:\mingw\x86_64-w64-mingw32\include\locale.h \
 c:\mingw\x86_64-w64-mingw32\include\stdio.h \
 c:\mingw\x86_64-w64-mingw32\include\sec_api\stdio_s.h \
 c:\mingw\include\c++\5.2.0\iosfwd c:\mingw\include\c++\5.2.0\cctype \
 c:\mingw\x86_64-w64-mingw32\include\ctype.h \
 c:\mingw\include\c++\5.2.0\bits\ostream_insert.h \
 c:\mingw\include\c++\5.2.0\bits\cxxabi_forced.h \
 c:\mingw\include\c++\5.2.0\bits\stl_function.h \
 c:\mingw\include\c++\5.2.0\backward\binders.h \
 c:\mingw\include\c++\5.2.0\bits\range_access.h \
 c:\mingw\include\c++\5.2.0\bits\basic_string.h \
 c:\mingw\include\c++\5.2.0\ext\atomicity.h \
 c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\gthr.h \
 c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\gthr-default.h \
 c:\mingw\x86_64-w64-mingw32\include\errno.h \
 c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\atomic_word.h \
 c:\mingw\include\c++\5.2.0\ext\alloc_traits.h \
 c:\mingw\include\c++\5.2.0\bits\basic_string.tcc \
 c:\mingw\x86_64-w64-mingw32\include\windows.h \
 c:\mingw\x86_64-w64-mingw32\include\sdkddkver.h \
 c:\mingw\x86_64-w64-mingw32\include\excpt.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\stdarg.h \
 c:\mingw\x86_64-w64-mingw32\include\stdarg.h \
 c:\mingw\x86_64-w64-mingw32\include\_mingw_stdarg.h \
 c:\mingw\x86_64-w64-mingw32\include\windef.h \
 c:\mingw\x86_64-w64-mingw32\include\minwindef.h \
 c:\mingw\x86_64-w64-mingw32\include\winapifamily.h \
 c:\mingw\x86_64-w64-mingw32\include\specstrings.h \
 c:\mingw\x86_64-w64-mingw32\include\sal.h \
 c:\mingw\x86_64-w64-mingw32\include\winnt.h \
 c:\mingw\x86_64-w64-mingw32\include\_mingw_unicode.h \
 c:\mingw\x86_64-w64-mingw32\include\apiset.h \
 c:\mingw\x86_64-w64-mingw32\include\psdk_inc\intrin-impl.h \
 c:\mingw\x86_64-w64-mingw32\include\basetsd.h \
 c:\mingw\x86_64-w64-mingw32\include\guiddef.h \
 c:\mingw\x86_64-w64-mingw32\include\string.h \
 c:\mingw\x86_64-w64-mingw32\include\sec_api\string_s.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\x86intrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\ia32intrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\mmintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\xmmintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\mm_malloc.h \
 c:\mingw\x86_64-w64-mingw32\include\stdlib.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include-fixed\limits.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include-fixed\syslimits.h \
 c:\mingw\x86_64-w64-mingw32\include\limits.h \
 c:\mingw\x86_64-w64-mingw32\include\sec_api\stdlib_s.h \
 c:\mingw\x86_64-w64-mingw32\include\malloc.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\emmintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\pmmintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\tmmintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\ammintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\smmintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\popcntintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\wmmintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\immintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avxintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx2intrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512fintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512erintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512pfintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512cdintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512vlintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512bwintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512dqintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512vlbwintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512vldqintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512ifmaintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512ifmavlintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512vbmiintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512vbmivlintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\shaintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\lzcntintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\bmiintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\bmi2intrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\fmaintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\f16cintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\rtmintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\xtestintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\mm3dnow.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\prfchwintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\fma4intrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\xopintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\lwpintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\tbmintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\rdseedintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\fxsrintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\xsaveintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\xsaveoptintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\adxintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\clwbintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\pcommitintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\clflushoptintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\xsavesintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\xsavecintrin.h \
 c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\mwaitxintrin.h \
 c:\mingw\x86_64-w64-mingw32\include\pshpack4.h \
 c:\mingw\x86_64-w64-mingw32\include\poppack.h \
 c:\mingw\x86_64-w64-mingw32\include\pshpack4.h \
 c:\mingw\x86_64-w64-mingw32\include\pshpack2.h \
 c:\mingw\x86_64-w64-mingw32\include\poppack.h \
 c:\mingw\x86_64-w64-mingw32\include\pshpack2.h \
 c:\mingw\x86_64-w64-mingw32\include\pshpack8.h \
 c:\mingw\x86_64-w64-mingw32\include\pshpack8.h \
 c:\mingw\x86_64-w64-mingw32\include\ktmtypes.h \
 c:\mingw\x86_64-w64-mingw32\include\winbase.h \
 c:\mingw\x86_64-w64-mingw32\include\apisetcconv.h \
 c:\mingw\x86_64-w64-mingw32\include\minwinbase.h \
 c:\mingw\x86_64-w64-mingw32\include\bemapiset.h \
 c:\mingw\x86_64-w64-mingw32\include\debugapi.h \
 c:\mingw\x86_64-w64-mingw32\include\errhandlingapi.h \
 c:\mingw\x86_64-w64-mingw32\include\fibersapi.h \
 c:\mingw\x86_64-w64-mingw32\include\fileapi.h \
 c:\mingw\x86_64-w64-mingw32\include\handleapi.h \
 c:\mingw\x86_64-w64-mingw32\include\heapapi.h \
 c:\mingw\x86_64-w64-mingw32\include\ioapiset.h \
 c:\mingw\x86_64-w64-mingw32\include\interlockedapi.h \
 c:\mingw\x86_64-w64-mingw32\include\jobapi.h \
 c:\mingw\x86_64-w64-mingw32\include\libloaderapi.h \
 c:\mingw\x86_64-w64-mingw32\include\memoryapi.h \
 c:\mingw\x86_64-w64-mingw32\include\namedpipeapi.h \
 c:\mingw\x86_64-w64-mingw32\include\namespaceapi.h \
 c:\mingw\x86_64-w64-mingw32\include\processenv.h \
 c:\mingw\x86_64-w64-mingw32\include\processthreadsapi.h \
 c:\mingw\x86_64-w64-mingw32\include\processtopologyapi.h \
 c:\mingw\x86_64-w64-mingw32\include\profileapi.h \
 c:\mingw\x86_64-w64-mingw32\include\realtimeapiset.h \
 c:\mingw\x86_64-w64-mingw32\include\securityappcontainer.h \
 c:\mingw\x86_64-w64-mingw32\include\securitybaseapi.h \
 c:\mingw\x86_64-w64-mingw32\include\synchapi.h \
 c:\mingw\x86_64-w64-mingw32\include\sysinfoapi.h \
 c:\mingw\x86_64-w64-mingw32\include\systemtopologyapi.h \
 c:\mingw\x86_64-w64-mingw32\include\threadpoolapiset.h \
 c:\mingw\x86_64-w64-mingw32\include\threadpoollegacyapiset.h \
 c:\mingw\x86_64-w64-mingw32\include\utilapiset.h \
 c:\mingw\x86_64-w64-mingw32\include\wow64apiset.h \
 c:\mingw\x86_64-w64-mingw32\include\winerror.h \
 c:\mingw\x86_64-w64-mingw32\include\fltwinerror.h \
 c:\mingw\x86_64-w64-mingw32\include\timezoneapi.h \
 c:\mingw\x86_64-w64-mingw32\include\wingdi.h \
 c:\mingw\x86_64-w64-mingw32\include\winuser.h \
 c:\mingw\x86_64-w64-mingw32\include\tvout.h \
 c:\mingw\x86_64-w64-mingw32\include\winnls.h \
 c:\mingw\x86_64-w64-mingw32\include\datetimeapi.h \
 c:\mingw\x86_64-w64-mingw32\include\stringapiset.h \
 c:\mingw\x86_64-w64-mingw32\include\wincon.h \
 c:\mingw\x86_64-w64-mingw32\include\winver.h \
 c:\mingw\x86_64-w64-mingw32\include\winreg.h \
 c:\mingw\x86_64-w64-mingw32\include\reason.h \
 c:\mingw\x86_64-w64-mingw32\include\winnetwk.h \
 c:\mingw\x86_64-w64-mingw32\include\wnnc.h \
 c:\mingw\x86_64-w64-mingw32\include\virtdisk.h \
 c:\mingw\x86_64-w64-mingw32\include\stralign.h \
 c:\mingw\x86_64-w64-mingw32\include\sec_api\stralign_s.h \
 c:\mingw\x86_64-w64-mingw32\include\winsvc.h \
 c:\mingw\x86_64-w64-mingw32\include\mcx.h \
 c:\mingw\x86_64-w64-mingw32\include\imm.h

../../include/cppunit/Portability.h:

../../include/cppunit/config-auto.h:

../../include/cppunit/config/CppUnitApi.h:

../../include/cppunit/config/SelectDllLoader.h:

../../include/cppunit/plugin/DynamicLibraryManager.h:

c:\mingw\include\c++\5.2.0\string:

c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\c++config.h:

c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\os_defines.h:

c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\cpu_defines.h:

c:\mingw\include\c++\5.2.0\bits\stringfwd.h:

c:\mingw\include\c++\5.2.0\bits\memoryfwd.h:

c:\mingw\include\c++\5.2.0\bits\char_traits.h:

c:\mingw\include\c++\5.2.0\bits\stl_algobase.h:

c:\mingw\include\c++\5.2.0\bits\functexcept.h:

c:\mingw\include\c++\5.2.0\bits\exception_defines.h:

c:\mingw\include\c++\5.2.0\bits\cpp_type_traits.h:

c:\mingw\include\c++\5.2.0\ext\type_traits.h:

c:\mingw\include\c++\5.2.0\ext\numeric_traits.h:

c:\mingw\include\c++\5.2.0\bits\stl_pair.h:

c:\mingw\include\c++\5.2.0\bits\move.h:

c:\mingw\include\c++\5.2.0\bits\concept_check.h:

c:\mingw\include\c++\5.2.0\bits\stl_iterator_base_types.h:

c:\mingw\include\c++\5.2.0\bits\stl_iterator_base_funcs.h:

c:\mingw\include\c++\5.2.0\debug\debug.h:

c:\mingw\include\c++\5.2.0\bits\stl_iterator.h:

c:\mingw\include\c++\5.2.0\bits\ptr_traits.h:

c:\mingw\include\c++\5.2.0\bits\predefined_ops.h:

c:\mingw\include\c++\5.2.0\bits\postypes.h:

c:\mingw\include\c++\5.2.0\cwchar:

c:\mingw\x86_64-w64-mingw32\include\wchar.h:

c:\mingw\x86_64-w64-mingw32\include\crtdefs.h:

c:\mingw\x86_64-w64-mingw32\include\_mingw.h:

c:\mingw\x86_64-w64-mingw32\include\_mingw_mac.h:

c:\mingw\x86_64-w64-mingw32\include\_mingw_secapi.h:

c:\mingw\x86_64-w64-mingw32\include\vadefs.h:

c:\mingw\x86_64-w64-mingw32\include\sdks/_mingw_directx.h:

c:\mingw\x86_64-w64-mingw32\include\sdks/_mingw_ddk.h:

c:\mingw\x86_64-w64-mingw32\include\_mingw_print_push.h:

c:\mingw\x86_64-w64-mingw32\include\_mingw_off_t.h:

c:\mingw\x86_64-w64-mingw32\include\_mingw_stat64.h:

c:\mingw\x86_64-w64-mingw32\include\swprintf.inl:

c:\mingw\x86_64-w64-mingw32\include\sec_api\wchar_s.h:

c:\mingw\x86_64-w64-mingw32\include\_mingw_print_pop.h:

c:\mingw\include\c++\5.2.0\bits\allocator.h:

c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\c++allocator.h:

c:\mingw\include\c++\5.2.0\ext\new_allocator.h:

c:\mingw\include\c++\5.2.0\new:

c:\mingw\include\c++\5.2.0\exception:

c:\mingw\include\c++\5.2.0\bits\atomic_lockfree_defines.h:

c:\mingw\include\c++\5.2.0\bits\localefwd.h:

c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\c++locale.h:

c:\mingw\include\c++\5.2.0\clocale:

c:\mingw\x86_64-w64-mingw32\include\locale.h:

c:\mingw\x86_64-w64-mingw32\include\stdio.h:

c:\mingw\x86_64-w64-mingw32\include\sec_api\stdio_s.h:

c:\mingw\include\c++\5.2.0\iosfwd:

c:\mingw\include\c++\5.2.0\cctype:

c:\mingw\x86_64-w64-mingw32\include\ctype.h:

c:\mingw\include\c++\5.2.0\bits\ostream_insert.h:

c:\mingw\include\c++\5.2.0\bits\cxxabi_forced.h:

c:\mingw\include\c++\5.2.0\bits\stl_function.h:

c:\mingw\include\c++\5.2.0\backward\binders.h:

c:\mingw\include\c++\5.2.0\bits\range_access.h:

c:\mingw\include\c++\5.2.0\bits\basic_string.h:

c:\mingw\include\c++\5.2.0\ext\atomicity.h:

c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\gthr.h:

c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\gthr-default.h:

c:\mingw\x86_64-w64-mingw32\include\errno.h:

c:\mingw\include\c++\5.2.0\x86_64-w64-mingw32\bits\atomic_word.h:

c:\mingw\include\c++\5.2.0\ext\alloc_traits.h:

c:\mingw\include\c++\5.2.0\bits\basic_string.tcc:

c:\mingw\x86_64-w64-mingw32\include\windows.h:

c:\mingw\x86_64-w64-mingw32\include\sdkddkver.h:

c:\mingw\x86_64-w64-mingw32\include\excpt.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\stdarg.h:

c:\mingw\x86_64-w64-mingw32\include\stdarg.h:

c:\mingw\x86_64-w64-mingw32\include\_mingw_stdarg.h:

c:\mingw\x86_64-w64-mingw32\include\windef.h:

c:\mingw\x86_64-w64-mingw32\include\minwindef.h:

c:\mingw\x86_64-w64-mingw32\include\winapifamily.h:

c:\mingw\x86_64-w64-mingw32\include\specstrings.h:

c:\mingw\x86_64-w64-mingw32\include\sal.h:

c:\mingw\x86_64-w64-mingw32\include\winnt.h:

c:\mingw\x86_64-w64-mingw32\include\_mingw_unicode.h:

c:\mingw\x86_64-w64-mingw32\include\apiset.h:

c:\mingw\x86_64-w64-mingw32\include\psdk_inc\intrin-impl.h:

c:\mingw\x86_64-w64-mingw32\include\basetsd.h:

c:\mingw\x86_64-w64-mingw32\include\guiddef.h:

c:\mingw\x86_64-w64-mingw32\include\string.h:

c:\mingw\x86_64-w64-mingw32\include\sec_api\string_s.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\x86intrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\ia32intrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\mmintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\xmmintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\mm_malloc.h:

c:\mingw\x86_64-w64-mingw32\include\stdlib.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include-fixed\limits.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include-fixed\syslimits.h:

c:\mingw\x86_64-w64-mingw32\include\limits.h:

c:\mingw\x86_64-w64-mingw32\include\sec_api\stdlib_s.h:

c:\mingw\x86_64-w64-mingw32\include\malloc.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\emmintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\pmmintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\tmmintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\ammintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\smmintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\popcntintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\wmmintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\immintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avxintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx2intrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512fintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512erintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512pfintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512cdintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512vlintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512bwintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512dqintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512vlbwintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512vldqintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512ifmaintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512ifmavlintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512vbmiintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\avx512vbmivlintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\shaintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\lzcntintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\bmiintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\bmi2intrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\fmaintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\f16cintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\rtmintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\xtestintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\mm3dnow.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\prfchwintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\fma4intrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\xopintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\lwpintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\tbmintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\rdseedintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\fxsrintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\xsaveintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\xsaveoptintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\adxintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\clwbintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\pcommitintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\clflushoptintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\xsavesintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\xsavecintrin.h:

c:\mingw\lib\gcc\x86_64-w64-mingw32\5.2.0\include\mwaitxintrin.h:

c:\mingw\x86_64-w64-mingw32\include\pshpack4.h:

c:\mingw\x86_64-w64-mingw32\include\poppack.h:

c:\mingw\x86_64-w64-mingw32\include\pshpack4.h:

c:\mingw\x86_64-w64-mingw32\include\pshpack2.h:

c:\mingw\x86_64-w64-mingw32\include\poppack.h:

c:\mingw\x86_64-w64-mingw32\include\pshpack2.h:

c:\mingw\x86_64-w64-mingw32\include\pshpack8.h:

c:\mingw\x86_64-w64-mingw32\include\pshpack8.h:

c:\mingw\x86_64-w64-mingw32\include\ktmtypes.h:

c:\mingw\x86_64-w64-mingw32\include\winbase.h:

c:\mingw\x86_64-w64-mingw32\include\apisetcconv.h:

c:\mingw\x86_64-w64-mingw32\include\minwinbase.h:

c:\mingw\x86_64-w64-mingw32\include\bemapiset.h:

c:\mingw\x86_64-w64-mingw32\include\debugapi.h:

c:\mingw\x86_64-w64-mingw32\include\errhandlingapi.h:

c:\mingw\x86_64-w64-mingw32\include\fibersapi.h:

c:\mingw\x86_64-w64-mingw32\include\fileapi.h:

c:\mingw\x86_64-w64-mingw32\include\handleapi.h:

c:\mingw\x86_64-w64-mingw32\include\heapapi.h:

c:\mingw\x86_64-w64-mingw32\include\ioapiset.h:

c:\mingw\x86_64-w64-mingw32\include\interlockedapi.h:

c:\mingw\x86_64-w64-mingw32\include\jobapi.h:

c:\mingw\x86_64-w64-mingw32\include\libloaderapi.h:

c:\mingw\x86_64-w64-mingw32\include\memoryapi.h:

c:\mingw\x86_64-w64-mingw32\include\namedpipeapi.h:

c:\mingw\x86_64-w64-mingw32\include\namespaceapi.h:

c:\mingw\x86_64-w64-mingw32\include\processenv.h:

c:\mingw\x86_64-w64-mingw32\include\processthreadsapi.h:

c:\mingw\x86_64-w64-mingw32\include\processtopologyapi.h:

c:\mingw\x86_64-w64-mingw32\include\profileapi.h:

c:\mingw\x86_64-w64-mingw32\include\realtimeapiset.h:

c:\mingw\x86_64-w64-mingw32\include\securityappcontainer.h:

c:\mingw\x86_64-w64-mingw32\include\securitybaseapi.h:

c:\mingw\x86_64-w64-mingw32\include\synchapi.h:

c:\mingw\x86_64-w64-mingw32\include\sysinfoapi.h:

c:\mingw\x86_64-w64-mingw32\include\systemtopologyapi.h:

c:\mingw\x86_64-w64-mingw32\include\threadpoolapiset.h:

c:\mingw\x86_64-w64-mingw32\include\threadpoollegacyapiset.h:

c:\mingw\x86_64-w64-mingw32\include\utilapiset.h:

c:\mingw\x86_64-w64-mingw32\include\wow64apiset.h:

c:\mingw\x86_64-w64-mingw32\include\winerror.h:

c:\mingw\x86_64-w64-mingw32\include\fltwinerror.h:

c:\mingw\x86_64-w64-mingw32\include\timezoneapi.h:

c:\mingw\x86_64-w64-mingw32\include\wingdi.h:

c:\mingw\x86_64-w64-mingw32\include\winuser.h:

c:\mingw\x86_64-w64-mingw32\include\tvout.h:

c:\mingw\x86_64-w64-mingw32\include\winnls.h:

c:\mingw\x86_64-w64-mingw32\include\datetimeapi.h:

c:\mingw\x86_64-w64-mingw32\include\stringapiset.h:

c:\mingw\x86_64-w64-mingw32\include\wincon.h:

c:\mingw\x86_64-w64-mingw32\include\winver.h:

c:\mingw\x86_64-w64-mingw32\include\winreg.h:

c:\mingw\x86_64-w64-mingw32\include\reason.h:

c:\mingw\x86_64-w64-mingw32\include\winnetwk.h:

c:\mingw\x86_64-w64-mingw32\include\wnnc.h:

c:\mingw\x86_64-w64-mingw32\include\virtdisk.h:

c:\mingw\x86_64-w64-mingw32\include\stralign.h:

c:\mingw\x86_64-w64-mingw32\include\sec_api\stralign_s.h:

c:\mingw\x86_64-w64-mingw32\include\winsvc.h:

c:\mingw\x86_64-w64-mingw32\include\mcx.h:

c:\mingw\x86_64-w64-mingw32\include\imm.h:
